[
  "Distortion!! (Distortion!!).mp3",
  "Re_Re (Re_Re).mp3",
  "UNITE (UNITE).mp3",
  "milky way (milky way).mp3",
  "あのバンド (That band).mp3",
  "なにが悪い (Whats wrong with).mp3",
  "ひとりぼっち東京 (Hitoribocchi Tokyo).mp3",
  "ひみつ基地 (Secret base).mp3",
  "カラカラ (Karakara).mp3",
  "ギターと孤独と蒼い惑星 (Guitar, Loneliness and Blue planet).mp3",
  "ドッペルゲンガー (Doppelganger).mp3",
  "フラッシュバッカー (Flashbacker).mp3",
  "ラブソングが歌えない (I cant sing a love song).mp3",
  "今、僕、アンダーグラウンドから (Now, im coming from underground).mp3",
  "僕と三原色 (Me and the 3 primary colors).mp3",
  "光の中へ (Into the light).mp3",
  "夢を束ねて (Bundle up your dreams).mp3",
  "小さな海 (The little sea).mp3",
  "忘れてやらない (Never forget).mp3",
  "惑う星 (Planet).mp3",
  "星座になれたら (If i could be a constellation).mp3",
  "月並みに輝け (Shine as usual).mp3",
  "秒針少女 (Chronostasis).mp3",
  "転がる岩、君に朝が降る (Rock n Rock, Morning light falls on you).mp3",
  "青い春と西の空 (Blue spring and Western sky).mp3",
  "青春コンプレックス (Seishun Complex).mp3"
]